# unicornGW

./: README.md  WebManager.sln
ADT.Common/: ADT.Common.csproj  CacheHelper.cs  ConvertExtension.cs  EncryptionInfo.cs  EnumHelper.cs  HttpHelper.cs  MailHelper.cs  MessageBox.cs  SMSHelper.cs  Tools.cs
ADT.Html/: UI.cs
ADT.Models/: PageList.cs  YNK_Banner.cs  YNK_Case.cs  YNK_Category.cs  YNK_Course.cs  YNK_Materia.cs  YNK_News.cs  YNK_Region.cs  YS_Account_User.cs  YS_User_Enter.cs  YS_VerifyCode_Record.cs
ADT.Models/ResModel/: RegionUserRes.cs
ADT.Models/Sys/: MenuRoleList.cs  Sys_MenuListFunc.cs  Sys_Role.cs  Sys_User.cs  Sys_UserRole.cs  view_sys_user_role.cs
ADT.Repository/: ADT.Repository.csproj  BaseRepository.cs  YS_Account_UserRepository.cs  YS_User_EnterRepository.cs
ADT.Repository/Common/: DBConfigHelper.cs  SqlSugarHelper.cs
ADT.Repository/IRepository/: IBaseRepository.cs  IYS_Account_UserRepository.cs  IYS_User_EnterRepository.cs
ADT.Repository/Sys/: Sys_MenuRepository.cs
ADT.Service/: ADT.Service.csproj  BaseService.cs  YS_Account_UserService.cs  YS_User_EnterService.cs
ADT.Service/IService/: IBaseService.cs  IYS_Account_UserService.cs  IYS_User_EnterService.cs
ADT.Service/IService/ISys/: ISys_FunctionService.cs  ISys_MenuFunctionService.cs  ISys_MenuService.cs  ISys_NumberService.cs  ISys_RoleMenuFunctionService.cs  ISys_RoleService.cs  ISys_UserRoleService.cs  ISys_UserService.cs  Iview_sys_user_roleService.cs
ADT.Service/Sys/: Sys_FunctionService.cs  Sys_MenuFunctionService.cs  Sys_MenuService.cs  Sys_NumberService.cs  Sys_RoleMenuFunctionService.cs  Sys_RoleService.cs  Sys_UserRoleService.cs  Sys_UserService.cs  view_sys_user_roleService.cs
AppApi/: AppApi.csproj  Program.cs  Startup.cs
AppApi/Controllers/: HomeController.cs  LoginController.cs  UsersController.cs
AppApi/Filter/: HttpGlobalExceptionAttribute.cs
AppApi/Models/: ApiEnum.cs  ErrorViewModel.cs
AppApi/Models/Req/: EnterYsUserQuery.cs
AppApi/Models/Res/: AccountUserModel.cs
AppApi/Properties/: launchSettings.json
AppApi/Properties/PublishProfiles/: FolderProfile.pubxml
AppApi/Views/: _ViewImports.cshtml
AppApi/Views/Shared/: _Layout.cshtml
AutofacModule/: AutofacModule.csproj
WebManager/: Program.cs  Startup.cs  WebManager.csproj
WebManager/Areas/Admin/Controllers/: BaseController.cs  DemoController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UEditorController.cs  UploadFileController.cs
WebManager/Areas/Admin/Controllers/Manage/: AccountController.cs  BannerController.cs  CaseController.cs  CategoryController.cs  CourseController.cs  ItemQueryController.cs  MateriaController.cs  NewsController.cs  UsersController.cs  YaseController.cs
WebManager/Areas/Admin/Controllers/Sys/: ChangePwdController.cs  FunctionController.cs  MenuFunctionController.cs  RoleController.cs  UserController.cs
WebManager/Areas/Admin/Filter/: RegisterRoleMenu.cs  UsersRoleAuthFilterAttribute.cs
WebManager/Areas/Admin/Models/: ApiEnum.cs  FunctionEnum.cs  MenuList.cs  MenuRoleList.cs
WebManager/Areas/Admin/Views/: _ViewImports.cshtml
WebManager/Areas/Admin/Views/Demo/: Index.cshtml
WebManager/Areas/Admin/Views/Error/: 403.cshtml  404.cshtml  500.cshtml
WebManager/Areas/Admin/Views/Home/: Index.cshtml  TplTheme.cshtml  Welcome.cshtml
WebManager/Areas/Admin/Views/Login/: Index.cshtml
WebManager/Areas/Admin/Views/Manage/Account/: Add.cshtml  Index.cshtml
WebManager/Areas/Admin/Views/Manage/Banner/: Add.cshtml  Index.cshtml
WebManager/Areas/Admin/Views/Manage/Case/: Add.cshtml
WebManager/Areas/Admin/Views/Manage/Category/: Add.cshtml  Index.cshtml
WebManager/Areas/Admin/Views/Manage/Course/: Add.cshtml  Index.cshtml
WebManager/Areas/Admin/Views/Manage/ItemQuery/: Add.cshtml
WebManager/Areas/Admin/Views/Manage/Materia/: Add.cshtml  Index.cshtml
WebManager/Areas/Admin/Views/Manage/News/: Add.cshtml  Index.cshtml
WebManager/Areas/Admin/Views/Manage/Users/: Index.cshtml
WebManager/Areas/Admin/Views/Manage/Yase/: Add.cshtml  Index.cshtml
WebManager/Areas/Admin/Views/Shared/: _Layout.cshtml
WebManager/Areas/Admin/Views/Sys/ChangePwd/: Index.cshtml
WebManager/Areas/Admin/Views/Sys/Function/: Add.cshtml  Index.cshtml
WebManager/Areas/Admin/Views/Sys/MenuFunction/: Add.cshtml  Index.cshtml
WebManager/Areas/Admin/Views/Sys/PowerControl/: Index.cshtml
WebManager/Areas/Admin/Views/Sys/Role/: Add.cshtml  Index.cshtml  ShowRoleList.cshtml
WebManager/Areas/Admin/Views/Sys/User/: Add.cshtml  Index.cshtml
WebManager/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
WebManager/Filter/: HttpGlobalExceptionAttribute.cs  UsersAuthFilterAttribute.cs
WebManager/Models/: ErrorViewModel.cs  MenuList.cs  UserInfoAuth.cs
WebManager/Models/Req/: BaseSearch.cs  EnterYsUserQuery.cs  HearingQuery.cs  OtherQuery.cs  ReadQuery.cs  WechartQuery.cs  WritingQuery.cs
WebManager/Models/Res/: AccountUserModel.cs  ArcleModel.cs
WebManager/Properties/: launchSettings.json
WebManager/Properties/PublishProfiles/: FolderProfile1.pubxml
WebManager/Views/: _ViewImports.cshtml
WebManager/Views/Home/: ALevel.cshtml  About.cshtml  CaseList.cshtml  CourseList.cshtml  Detail.cshtml  Index.cshtml  Niujin.cshtml  YasiList.cshtml
WebManager/Views/Shared/: _Layout.cshtml  _Templete.cshtml
WebManager/wwwroot/assets/css/h5/: base.css  cookiebot.css  css_3tOBkZmb18hBLRyQZdKTQ0yLVqFCi5hCPOysVRa4HeQ.css  css_504dpHvM3aWltayVrRHHql6R9WkXweNCOH5c_DfWGEo.css  css_fNhdR-iaL3E-t_UiNKqAbINQyStX8fHr_RZtODcC4hw.css  full.css  gigya.css  icons--optional.css  usermenu.css
WebManager/wwwroot/assets/js/: AjaxHttp.js  base.js  httpBase.js
WebManager/wwwroot/assets/module/: admin.css
WebManager/wwwroot/kindeditor/: kindeditor-all.js
WebManager/wwwroot/kindeditor/asp.net/: file_manager_json.ashx
