<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>23eb619d-290c-4caf-bb14-6c79a32292cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\js\httpBase.js" />
    <Content Remove="wwwroot\assets\js\jquery-3.2.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\bg_login2.svg" />
    <None Include="wwwroot\assets\images\ic_403.svg" />
    <None Include="wwwroot\assets\images\ic_404.svg" />
    <None Include="wwwroot\assets\images\ic_500.svg" />
    <None Include="wwwroot\assets\images\img_msg_db.svg" />
    <None Include="wwwroot\assets\images\img_msg_notice.svg" />
    <None Include="wwwroot\assets\images\img_msg_pri.svg" />
    <None Include="wwwroot\assets\js\httpBase.js" />
    <None Include="wwwroot\assets\js\common.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\libs\echarts\echarts.min.js" />
    <None Include="wwwroot\assets\libs\echarts\echartsTheme.js" />
    <None Include="wwwroot\assets\libs\jquery\clipboard.min.js" />
    <None Include="wwwroot\assets\libs\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\libs\layui\font\iconfont.svg" />
    <None Include="wwwroot\assets\libs\layui\layui.all.js" />
    <None Include="wwwroot\assets\libs\layui\layui.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\code.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\element.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\flow.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\form.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\layer.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\rate.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\slider.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\table.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\tree.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\upload.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\util.js" />
    <None Include="wwwroot\assets\libs\zTree\js\jquery.ztree.all-3.5.min.js" />
    <None Include="wwwroot\assets\module\admin.js" />
    <None Include="wwwroot\assets\module\adminForm.js" />
    <None Include="wwwroot\assets\module\adminList.js" />
    <None Include="wwwroot\assets\module\city-picker\city-picker.data.js" />
    <None Include="wwwroot\assets\module\city-picker\city-picker.js" />
    <None Include="wwwroot\assets\module\contextMenu.js" />
    <None Include="wwwroot\assets\module\dropdown\dropdown.js" />
    <None Include="wwwroot\assets\module\dtree\dtree.js" />
    <None Include="wwwroot\assets\module\dtree\font\dtreefont.svg" />
    <None Include="wwwroot\assets\module\formSelects\formSelects-v4.js" />
    <None Include="wwwroot\assets\module\formSelects\formSelects-v4.min.js" />
    <None Include="wwwroot\assets\module\index.js" />
    <None Include="wwwroot\assets\module\Ko\Knockout-3.4.2.debug.js" />
    <None Include="wwwroot\assets\module\Ko\Knockout-3.4.2.js" />
    <None Include="wwwroot\assets\module\Ko\knockout.mapping-latest.js" />
    <None Include="wwwroot\assets\module\notice\notice.js" />
    <None Include="wwwroot\assets\module\printer.js" />
    <None Include="wwwroot\assets\module\step-lay\step.js" />
    <None Include="wwwroot\assets\module\tableSelect\tableSelect.js" />
    <None Include="wwwroot\assets\module\treetable-lay\treetable.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.7.0" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ADT.Common\ADT.Common.csproj" />
    <ProjectReference Include="..\ADT.Html\ADT.Html.csproj" />
    <ProjectReference Include="..\ADT.Service\ADT.Service.csproj" />
    <ProjectReference Include="..\AutofacModule\AutofacModule.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="logfile\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
