<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ADT.Common\ADT.Common.csproj" />
    <ProjectReference Include="..\ADT.Html\ADT.Html.csproj" />
    <ProjectReference Include="..\ADT.Models\ADT.Models.csproj" />
    <ProjectReference Include="..\ADT.Service\ADT.Service.csproj" />
    <ProjectReference Include="..\AutofacModule\AutofacModule.csproj" />
  </ItemGroup>

</Project>
